VITE_APP_FAKE_API_URL=https://jsonplaceholder.typicode.com
VITE_APP_PAGE_NOT_FOUND_URL=/page-not-found
VITE_APP_MONGO_APP_ID=data-zyeas
VITE_APP_MONGO_APP_NAME=my-testing-app
VITE_APP_MONGO_API_KEY=zN4V4WJSdDMXZrcnZNTYUWL7st19LuycsPUHmCsh5E6ol2baLRh8qc5sIHiYw5sl
VITE_APP_MONGO_DB_NAME=my-testing-app
